\relax 
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Odds-ratios from two logistic models, Experiment 1.\relax }}{28}}
\newlabel{latentattr_exp1reg}{{4}{28}}
\@setckpt{exp1_regression}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
\setcounter{savepage}{24}
}
