\relax 
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Odds-ratios from a logistic mixed-effects model, Experiment 2.\relax }}{40}}
\newlabel{latentattr_exp2reg}{{5}{40}}
\@setckpt{exp2_regression}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
\setcounter{savepage}{24}
}
