\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ahn%
, Kim%
\BCBL {}\ \BBA {} Ha%
}{%
Ahn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Ahn2015}
\APACinsertmetastar {%
Ahn2015}%
\begin{APACrefauthors}%
Ahn, S.%
, Kim, J.%
\BCBL {}\ \BBA {} Ha, Y\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Feedback weakens the attraction effect in repeated
  choices}} {{Feedback weakens the attraction effect in repeated
  choices}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marketing Letters}{26}{4}{449--459}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Akritas%
\ \BBA {} Malaschonok%
}{%
Akritas%
\ \BBA {} Malaschonok%
}{%
{\protect \APACyear {2004}}%
}]{%
Akritas2004}
\APACinsertmetastar {%
Akritas2004}%
\begin{APACrefauthors}%
Akritas, A\BPBI G.%
\BCBT {}\ \BBA {} Malaschonok, G\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Applications of singular-value decomposition (SVD)}}
  {{Applications of singular-value decomposition (SVD)}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Mathematics and Computers in Simulation} {Mathematics
  and computers in simulation}\ (\BVOL~67, \BPGS\ 15--31).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bateson%
, Healy%
\BCBL {}\ \BBA {} Hurly%
}{%
Bateson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Bateson2002}
\APACinsertmetastar {%
Bateson2002}%
\begin{APACrefauthors}%
Bateson, M.%
, Healy, S\BPBI D.%
\BCBL {}\ \BBA {} Hurly, T\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Irrational choices in hummingbird foraging behaviour}}
  {{Irrational choices in hummingbird foraging behaviour}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Animal Behaviour}{63}{3}{587--596}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bhatia%
}{%
Bhatia%
}{%
{\protect \APACyear {2013}}%
}]{%
Bhatia2013a}
\APACinsertmetastar {%
Bhatia2013a}%
\begin{APACrefauthors}%
Bhatia, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Associations and the accumulation of preference.}}
  {{Associations and the accumulation of preference.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological review}{120}{3}{522--543}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bhatia%
\ \BBA {} Stewart%
}{%
Bhatia%
\ \BBA {} Stewart%
}{%
{\protect \APACyear {2018}}%
}]{%
Bhatia2018}
\APACinsertmetastar {%
Bhatia2018}%
\begin{APACrefauthors}%
Bhatia, S.%
\BCBT {}\ \BBA {} Stewart, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Naturalistic multiattribute choice}} {{Naturalistic
  multiattribute choice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{179}{}{71--88}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bigelow%
, Edwards%
\BCBL {}\ \BBA {} Edwards%
}{%
Bigelow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Bigelow2016}
\APACinsertmetastar {%
Bigelow2016}%
\begin{APACrefauthors}%
Bigelow, J\BPBI L.%
, Edwards, A.%
\BCBL {}\ \BBA {} Edwards, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Detecting Cyberbullying using Latent Semantic
  Indexing}} {{Detecting Cyberbullying using Latent Semantic Indexing}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {CYBERSAFETY 2016 WORKSHOP} {Cybersafety 2016 workshop}\
  (\BPGS\ 11--14).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Choplin%
\ \BBA {} Hummel%
}{%
Choplin%
\ \BBA {} Hummel%
}{%
{\protect \APACyear {2005}}%
}]{%
Choplin2005a}
\APACinsertmetastar {%
Choplin2005a}%
\begin{APACrefauthors}%
Choplin, J\BPBI M.%
\BCBT {}\ \BBA {} Hummel, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Comparison-induced decoy effects}} {{Comparison-induced
  decoy effects}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory and Cognition}{33}{2}{332--343}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chung%
\ \protect \BOthers {.}}{%
Chung%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Chung2017}
\APACinsertmetastar {%
Chung2017}%
\begin{APACrefauthors}%
Chung, H\BHBI K.%
, Sj{\"{o}}str{\"{o}}m, T.%
, Lee, H\BHBI J.%
, Lu, Y\BHBI T.%
, Tsuo, F\BHBI Y.%
, Chen, T\BHBI S.%
\BDBL {}Huang, C\BHBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Why Do Irrelevant Alternatives Matter? An fMRI-TMS
  Study of Context-Dependent Preferences}} {{Why Do Irrelevant Alternatives
  Matter? An fMRI-TMS Study of Context-Dependent Preferences}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Neuroscience}{37}{48}{11647--11661}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cohen%
\ \BBA {} Santos%
}{%
Cohen%
\ \BBA {} Santos%
}{%
{\protect \APACyear {2017}}%
}]{%
Cohen2017}
\APACinsertmetastar {%
Cohen2017}%
\begin{APACrefauthors}%
Cohen, P\BPBI M.%
\BCBT {}\ \BBA {} Santos, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Capuchins (Cebus apella) fail to show an asymmetric
  dominance effect}} {{Capuchins (Cebus apella) fail to show an asymmetric
  dominance effect}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Animal Cognition}{20}{2}{331--345}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Conover%
, Gon{\c{c}}alves%
, Ratkiewicz%
, Flammini%
\BCBL {}\ \BBA {} Menczer%
}{%
Conover%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Conover2011}
\APACinsertmetastar {%
Conover2011}%
\begin{APACrefauthors}%
Conover, M\BPBI D.%
, Gon{\c{c}}alves, B.%
, Ratkiewicz, J.%
, Flammini, A.%
\BCBL {}\ \BBA {} Menczer, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Predicting the political alignment of twitter users}}
  {{Predicting the political alignment of twitter users}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings - 2011 IEEE International Conference on
  Privacy, Security, Risk and Trust and IEEE International Conference on Social
  Computing, PASSAT/SocialCom 2011} {Proceedings - 2011 ieee international
  conference on privacy, security, risk and trust and ieee international
  conference on social computing, passat/socialcom 2011}\ (\BPGS\ 192--199).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deerwester%
, Dumais%
, Furnas%
, Landauer%
\BCBL {}\ \BBA {} Harshman%
}{%
Deerwester%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
Deerwester1990}
\APACinsertmetastar {%
Deerwester1990}%
\begin{APACrefauthors}%
Deerwester, S.%
, Dumais, S\BPBI T.%
, Furnas, G\BPBI W.%
, Landauer, T\BPBI K.%
\BCBL {}\ \BBA {} Harshman, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Indexing by latent semantic analysis}} {{Indexing by
  latent semantic analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Society for Information
  Science}{41}{6}{391--407}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Doyle%
, O'Connor%
, Reynolds%
\BCBL {}\ \BBA {} Bottomley%
}{%
Doyle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Doyle1999}
\APACinsertmetastar {%
Doyle1999}%
\begin{APACrefauthors}%
Doyle, J\BPBI R.%
, O'Connor, D\BPBI J.%
, Reynolds, G\BPBI M.%
\BCBL {}\ \BBA {} Bottomley, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The robustness of the asymmetrically dominated effect:
  Buying frames, phantom alternatives, and in-store purchases}} {{The
  robustness of the asymmetrically dominated effect: Buying frames, phantom
  alternatives, and in-store purchases}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology and Marketing}{16}{3}{225--243}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Edwards%
\ \BBA {} Pratt%
}{%
Edwards%
\ \BBA {} Pratt%
}{%
{\protect \APACyear {2009}}%
}]{%
Edwards2009}
\APACinsertmetastar {%
Edwards2009}%
\begin{APACrefauthors}%
Edwards, S\BPBI C.%
\BCBT {}\ \BBA {} Pratt, S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rationality in collective decision-making by ant
  colonies}} {{Rationality in collective decision-making by ant
  colonies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the Royal Society B: Biological
  Sciences}{276}{1673}{3655--3661}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farmer%
, El-Deredy%
, Howes%
\BCBL {}\ \BBA {} Warren%
}{%
Farmer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Farmer2015}
\APACinsertmetastar {%
Farmer2015}%
\begin{APACrefauthors}%
Farmer, G\BPBI D.%
, El-Deredy, W.%
, Howes, A.%
\BCBL {}\ \BBA {} Warren, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The attraction effect in motor planning decisions}}
  {{The attraction effect in motor planning decisions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Judgment and Decision Making}{10}{5}{503--510}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frederick%
, Lee%
\BCBL {}\ \BBA {} Baskin%
}{%
Frederick%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Frederick2014}
\APACinsertmetastar {%
Frederick2014}%
\begin{APACrefauthors}%
Frederick, S.%
, Lee, L.%
\BCBL {}\ \BBA {} Baskin, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Limits of Attraction}} {{The Limits of
  Attraction}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing Research}{51}{4}{487--507}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gluth%
, Hotaling%
\BCBL {}\ \BBA {} Rieskamp%
}{%
Gluth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Gluth2017}
\APACinsertmetastar {%
Gluth2017}%
\begin{APACrefauthors}%
Gluth, S.%
, Hotaling, J\BPBI M.%
\BCBL {}\ \BBA {} Rieskamp, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Attraction Effect Modulates Reward Prediction
  Errors and Intertemporal Choices}} {{The Attraction Effect Modulates Reward
  Prediction Errors and Intertemporal Choices}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Neuroscience}{37}{2}{371--382}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hedgcock%
\ \BBA {} Rao%
}{%
Hedgcock%
\ \BBA {} Rao%
}{%
{\protect \APACyear {2009}}%
}]{%
Hedgcock2009}
\APACinsertmetastar {%
Hedgcock2009}%
\begin{APACrefauthors}%
Hedgcock, W.%
\BCBT {}\ \BBA {} Rao, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Trade-Off Aversion as an Explanation for the Attraction
  Effect: A Functional Magnetic Resonance Imaging Study.}} {{Trade-Off Aversion
  as an Explanation for the Attraction Effect: A Functional Magnetic Resonance
  Imaging Study.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing Research (JMR)}{46}{1}{1--13}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Highhouse%
}{%
Highhouse%
}{%
{\protect \APACyear {1996}}%
}]{%
Highhouse1996}
\APACinsertmetastar {%
Highhouse1996}%
\begin{APACrefauthors}%
Highhouse, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Context-dependent selection: The effects of decoy and
  phantom job candidates}} {{Context-dependent selection: The effects of decoy
  and phantom job candidates}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Organizational Behavior and Human Decision
  Processes}{65}{1}{68--76}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huber%
, Payne%
\BCBL {}\ \BBA {} Puto%
}{%
Huber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1982}}%
}]{%
Huber1982}
\APACinsertmetastar {%
Huber1982}%
\begin{APACrefauthors}%
Huber, J.%
, Payne, J\BPBI W.%
\BCBL {}\ \BBA {} Puto, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Adding Asymmetrically Dominated Alternatives:
  Violations of Regularity and the Similarity Hypothesis}} {{Adding
  Asymmetrically Dominated Alternatives: Violations of Regularity and the
  Similarity Hypothesis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Consumer Research}{9}{1}{90}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huber%
, Payne%
\BCBL {}\ \BBA {} Puto%
}{%
Huber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Huber2014}
\APACinsertmetastar {%
Huber2014}%
\begin{APACrefauthors}%
Huber, J.%
, Payne, J\BPBI W.%
\BCBL {}\ \BBA {} Puto, C\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Let's Be Honest About the Attraction Effect}} {{Let's
  Be Honest About the Attraction Effect}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing Research}{51}{4}{520--525}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ingre%
\ \BBA {} Nilsonne%
}{%
Ingre%
\ \BBA {} Nilsonne%
}{%
{\protect \APACyear {2015}}%
}]{%
Ingre2015}
\APACinsertmetastar {%
Ingre2015}%
\begin{APACrefauthors}%
Ingre, M.%
\BCBT {}\ \BBA {} Nilsonne, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Estimating statistical power, posterior probability and
  publication bias of psychological research using the observed replication
  rate}} {{Estimating statistical power, posterior probability and publication
  bias of psychological research using the observed replication rate}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Royal Society Open Science}{5}{9}{181190}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
\ \BBA {} Hasher%
}{%
Kim%
\ \BBA {} Hasher%
}{%
{\protect \APACyear {2005}}%
}]{%
Kim2005}
\APACinsertmetastar {%
Kim2005}%
\begin{APACrefauthors}%
Kim, S.%
\BCBT {}\ \BBA {} Hasher, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The attraction effect in decision making: superior
  performance by older adults.}} {{The attraction effect in decision making:
  superior performance by older adults.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly journal of experimental psychology. A,
  Human experimental psychology}{58}{1}{120--133}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Latty%
\ \BBA {} Beekman%
}{%
Latty%
\ \BBA {} Beekman%
}{%
{\protect \APACyear {2011}}%
}]{%
Latty2011}
\APACinsertmetastar {%
Latty2011}%
\begin{APACrefauthors}%
Latty, T.%
\BCBT {}\ \BBA {} Beekman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Irrational decision-making in an amoeboid organism:
  transitivity and context-dependent preferences}} {{Irrational decision-making
  in an amoeboid organism: transitivity and context-dependent
  preferences}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the Royal Society B: Biological
  Sciences}{278}{1703}{307--312}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leskovec%
, Rajaraman%
\BCBL {}\ \BBA {} Ullman%
}{%
Leskovec%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Leskovec2014}
\APACinsertmetastar {%
Leskovec2014}%
\begin{APACrefauthors}%
Leskovec, J.%
, Rajaraman, A.%
\BCBL {}\ \BBA {} Ullman, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {{Mining of massive datasets: Second edition}} {{Mining of
  massive datasets: Second edition}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, Sun%
\BCBL {}\ \BBA {} Chen%
}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Li2018}
\APACinsertmetastar {%
Li2018}%
\begin{APACrefauthors}%
Li, M.%
, Sun, Y.%
\BCBL {}\ \BBA {} Chen, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Decoy Effect as a Nudge: Boosting Hand Hygiene With
  a Worse Option}} {{The Decoy Effect as a Nudge: Boosting Hand Hygiene With a
  Worse Option}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{}{}{095679761876137}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luce%
}{%
Luce%
}{%
{\protect \APACyear {1959}}%
}]{%
Luce1959}
\APACinsertmetastar {%
Luce1959}%
\begin{APACrefauthors}%
Luce, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1959}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Individual choice behavior}} {{Individual choice
  behavior}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Individual Choice Behavior}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luce%
}{%
Luce%
}{%
{\protect \APACyear {1977}}%
}]{%
Luce1977}
\APACinsertmetastar {%
Luce1977}%
\begin{APACrefauthors}%
Luce, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The choice axiom after twenty years}} {{The choice
  axiom after twenty years}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{15}{3}{215--233}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malkoc%
, Hedgcock%
\BCBL {}\ \BBA {} Hoeffler%
}{%
Malkoc%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Malkoc2013}
\APACinsertmetastar {%
Malkoc2013}%
\begin{APACrefauthors}%
Malkoc, S\BPBI A.%
, Hedgcock, W.%
\BCBL {}\ \BBA {} Hoeffler, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Between a rock and a hard place: The failure of the
  attraction effect among unattractive alternatives}} {{Between a rock and a
  hard place: The failure of the attraction effect among unattractive
  alternatives}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Consumer Psychology}{23}{3}{317--329}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mao%
\ \BBA {} Oppewal%
}{%
Mao%
\ \BBA {} Oppewal%
}{%
{\protect \APACyear {2012}}%
}]{%
Mao2012}
\APACinsertmetastar {%
Mao2012}%
\begin{APACrefauthors}%
Mao, W.%
\BCBT {}\ \BBA {} Oppewal, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The attraction effect is more pronounced for consumers
  who rely on intuitive reasoning}} {{The attraction effect is more pronounced
  for consumers who rely on intuitive reasoning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marketing Letters}{23}{1}{339--351}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maylor%
\ \BBA {} Roberts%
}{%
Maylor%
\ \BBA {} Roberts%
}{%
{\protect \APACyear {2007}}%
}]{%
Maylor2007}
\APACinsertmetastar {%
Maylor2007}%
\begin{APACrefauthors}%
Maylor, E\BPBI A.%
\BCBT {}\ \BBA {} Roberts, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Similarity and attraction effects in episodic memory
  judgments}} {{Similarity and attraction effects in episodic memory
  judgments}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{105}{3}{715--723}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mohr%
, Heekeren%
\BCBL {}\ \BBA {} Rieskamp%
}{%
Mohr%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Mohr2017}
\APACinsertmetastar {%
Mohr2017}%
\begin{APACrefauthors}%
Mohr, P\BPBI N.%
, Heekeren, H\BPBI R.%
\BCBL {}\ \BBA {} Rieskamp, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Attraction Effect in Risky Choice Can Be Explained by
  Subjective Distance between Choice Alternatives}} {{Attraction Effect in
  Risky Choice Can Be Explained by Subjective Distance between Choice
  Alternatives}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific Reports}{7}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noguchi%
\ \BBA {} Stewart%
}{%
Noguchi%
\ \BBA {} Stewart%
}{%
{\protect \APACyear {2014}}%
}]{%
Noguchi2014}
\APACinsertmetastar {%
Noguchi2014}%
\begin{APACrefauthors}%
Noguchi, T.%
\BCBT {}\ \BBA {} Stewart, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{In the attraction, compromise, and similarity effects,
  alternatives are repeatedly compared in pairs on single dimensions}} {{In the
  attraction, compromise, and similarity effects, alternatives are repeatedly
  compared in pairs on single dimensions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{132}{1}{44--56}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parrish%
, Afrifa%
\BCBL {}\ \BBA {} Beran%
}{%
Parrish%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Parrish2018}
\APACinsertmetastar {%
Parrish2018}%
\begin{APACrefauthors}%
Parrish, A\BPBI E.%
, Afrifa, E.%
\BCBL {}\ \BBA {} Beran, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exploring decoy effects on computerized task
  preferences in rhesus monkeys (Macaca mulatta).}} {{Exploring decoy effects
  on computerized task preferences in rhesus monkeys (Macaca mulatta).}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Animal Behavior and Cognition}{5}{2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parrish%
, Evans%
\BCBL {}\ \BBA {} Beran%
}{%
Parrish%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Parrish2015}
\APACinsertmetastar {%
Parrish2015}%
\begin{APACrefauthors}%
Parrish, A\BPBI E.%
, Evans, T\BPBI A.%
\BCBL {}\ \BBA {} Beran, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rhesus macaques (Macaca mulatta) exhibit the decoy
  effect in a perceptual discrimination task}} {{Rhesus macaques (Macaca
  mulatta) exhibit the decoy effect in a perceptual discrimination
  task}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Attention, Perception, and
  Psychophysics}{77}{5}{1715--1725}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pettibone%
}{%
Pettibone%
}{%
{\protect \APACyear {2012}}%
}]{%
Pettibone2012}
\APACinsertmetastar {%
Pettibone2012}%
\begin{APACrefauthors}%
Pettibone, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Testing the effect of time pressure on asymmetric
  dominance and compromise decoys in choice}} {{Testing the effect of time
  pressure on asymmetric dominance and compromise decoys in choice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Judgment and Decision Making}{7}{}{513--521}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reb%
, Li%
\BCBL {}\ \BBA {} Bagger%
}{%
Reb%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Reb2018}
\APACinsertmetastar {%
Reb2018}%
\begin{APACrefauthors}%
Reb, J.%
, Li, A.%
\BCBL {}\ \BBA {} Bagger, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{Decoy effect, anticipated regret, and preferences for
  work-family benefits}.} {{Decoy effect, anticipated regret, and preferences
  for work-family benefits}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roe%
, Busemeyer%
\BCBL {}\ \BBA {} Townsend%
}{%
Roe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Roe2001}
\APACinsertmetastar {%
Roe2001}%
\begin{APACrefauthors}%
Roe, R\BPBI M.%
, Busemeyer, J\BPBI R.%
\BCBL {}\ \BBA {} Townsend, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Multialternative decision field theory: a dynamic
  connectionist model of decision making.}} {{Multialternative decision field
  theory: a dynamic connectionist model of decision making.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological review}{108}{2}{370--392}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schwartz%
\ \BBA {} Chapman%
}{%
Schwartz%
\ \BBA {} Chapman%
}{%
{\protect \APACyear {1999}}%
}]{%
Schwartz1999}
\APACinsertmetastar {%
Schwartz1999}%
\begin{APACrefauthors}%
Schwartz, J\BPBI A.%
\BCBT {}\ \BBA {} Chapman, G\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Are more options always better? The attraction effect
  in physicians' decisions about medications}} {{Are more options always
  better? The attraction effect in physicians' decisions about
  medications}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Medical Decision Making}{19}{3}{315--323}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sedikides%
, Ariely%
\BCBL {}\ \BBA {} Olsen%
}{%
Sedikides%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Sedikides1999}
\APACinsertmetastar {%
Sedikides1999}%
\begin{APACrefauthors}%
Sedikides, C.%
, Ariely, D.%
\BCBL {}\ \BBA {} Olsen, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Contextual and Procedural Determinants of Partner
  Selection: Of Asymmetric Dominance and Prominence}} {{Contextual and
  Procedural Determinants of Partner Selection: Of Asymmetric Dominance and
  Prominence}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Cognition}{17}{2}{118--139}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shafir%
, Waite%
\BCBL {}\ \BBA {} Smith%
}{%
Shafir%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Shafir2002}
\APACinsertmetastar {%
Shafir2002}%
\begin{APACrefauthors}%
Shafir, S.%
, Waite, T\BPBI A.%
\BCBL {}\ \BBA {} Smith, B\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Context-dependent violations of rational choice in
  honeybees (Apis mellifera) and gray jays (Perisoreus canadensis)}}
  {{Context-dependent violations of rational choice in honeybees (Apis
  mellifera) and gray jays (Perisoreus canadensis)}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral Ecology and Sociobiology}{51}{2}{180--187}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simonson%
}{%
Simonson%
}{%
{\protect \APACyear {1989}}%
}]{%
Simonson1989a}
\APACinsertmetastar {%
Simonson1989a}%
\begin{APACrefauthors}%
Simonson, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Choice Based on Reasons: The Case of Attraction and
  Compromise Effects}} {{Choice Based on Reasons: The Case of Attraction and
  Compromise Effects}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Consumer Research}{16}{2}{158}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simonson%
}{%
Simonson%
}{%
{\protect \APACyear {2014}}%
}]{%
Simonson2014a}
\APACinsertmetastar {%
Simonson2014a}%
\begin{APACrefauthors}%
Simonson, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Vices and Virtues of Misguided Replications: The Case
  of Asymmetric Dominance}} {{Vices and Virtues of Misguided Replications: The
  Case of Asymmetric Dominance}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing Research}{51}{4}{514--519}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sivakumar%
}{%
Sivakumar%
}{%
{\protect \APACyear {2016}}%
}]{%
Sivakumar2016}
\APACinsertmetastar {%
Sivakumar2016}%
\begin{APACrefauthors}%
Sivakumar, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A unified conceptualization of the attraction effect}}
  {{A unified conceptualization of the attraction effect}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{AMS Review}{6}{1-2}{39--58}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Sue O'Curry}%
\ \BBA {} Pitts%
}{%
{Sue O'Curry}%
\ \BBA {} Pitts%
}{%
{\protect \APACyear {1995}}%
}]{%
SueOCurry1995}
\APACinsertmetastar {%
SueOCurry1995}%
\begin{APACrefauthors}%
{Sue O'Curry}, Y\BPBI P.%
\BCBT {}\ \BBA {} Pitts, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Attraction Effect and Political Choice in Two
  Elections}} {{The Attraction Effect and Political Choice in Two
  Elections}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Consumer Psychology}{4}{1}{85--101}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trueblood%
, Brown%
\BCBL {}\ \BBA {} Heathcote%
}{%
Trueblood%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Trueblood2014}
\APACinsertmetastar {%
Trueblood2014}%
\begin{APACrefauthors}%
Trueblood, J\BPBI S.%
, Brown, S\BPBI D.%
\BCBL {}\ \BBA {} Heathcote, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The multiattribute linear ballistic accumulator model
  of context effects in multialternative choice}} {{The multiattribute linear
  ballistic accumulator model of context effects in multialternative
  choice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{121}{2}{179--205}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trueblood%
, Brown%
, Heathcote%
\BCBL {}\ \BBA {} Busemeyer%
}{%
Trueblood%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Trueblood2013}
\APACinsertmetastar {%
Trueblood2013}%
\begin{APACrefauthors}%
Trueblood, J\BPBI S.%
, Brown, S\BPBI D.%
, Heathcote, A.%
\BCBL {}\ \BBA {} Busemeyer, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Not Just for Consumers: Context Effects Are Fundamental
  to Decision Making}} {{Not Just for Consumers: Context Effects Are
  Fundamental to Decision Making}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{24}{6}{901--908}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tversky%
}{%
Tversky%
}{%
{\protect \APACyear {1972}}%
}]{%
Tversky1972a}
\APACinsertmetastar {%
Tversky1972a}%
\begin{APACrefauthors}%
Tversky, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Elimination by aspects: A theory of choice}}
  {{Elimination by aspects: A theory of choice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{79}{4}{281--299}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Usher%
\ \BBA {} McClelland%
}{%
Usher%
\ \BBA {} McClelland%
}{%
{\protect \APACyear {2004}}%
}]{%
Usher2004}
\APACinsertmetastar {%
Usher2004}%
\begin{APACrefauthors}%
Usher, M.%
\BCBT {}\ \BBA {} McClelland, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\APACrefbtitle {{Loss aversion and inhibition in dynamical models of
  multialternative choice}} {{Loss aversion and inhibition in dynamical models
  of multialternative choice}}\ (\BVOL~111)\ (\BNUM~3).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
, Wang%
\BCBL {}\ \BBA {} Cheng%
}{%
Wu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Wu2008}
\APACinsertmetastar {%
Wu2008}%
\begin{APACrefauthors}%
Wu, H.%
, Wang, Y\BPBI J.%
\BCBL {}\ \BBA {} Cheng, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Incremental Probabilistic Latent Semantic Analysis for
  Automatic Question Recommendation}} {{Incremental Probabilistic Latent
  Semantic Analysis for Automatic Question Recommendation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Recsys'08: Proceedings of the 2008 Acm Conference on
  Recommender Systems}{}{}{99--106}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yang%
\ \BBA {} Lynn%
}{%
Yang%
\ \BBA {} Lynn%
}{%
{\protect \APACyear {2014}}%
}]{%
Yang2014}
\APACinsertmetastar {%
Yang2014}%
\begin{APACrefauthors}%
Yang, S.%
\BCBT {}\ \BBA {} Lynn, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{More Evidence Challenging the Robustness and Usefulness
  of the Attraction Effect}} {{More Evidence Challenging the Robustness and
  Usefulness of the Attraction Effect}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing Research}{51}{4}{508--513}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yu%
, Liu%
, Huang%
\BCBL {}\ \BBA {} An%
}{%
Yu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Yu2012}
\APACinsertmetastar {%
Yu2012}%
\begin{APACrefauthors}%
Yu, X.%
, Liu, Y.%
, Huang, X.%
\BCBL {}\ \BBA {} An, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{Mining online reviews for predicting sales performance: A case
  study in the movie domain}} {{Mining online reviews for predicting sales
  performance: A case study in the movie domain}}\ (\BVOL~24)\ (\BNUM~4).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhen%
\ \BBA {} Yu%
}{%
Zhen%
\ \BBA {} Yu%
}{%
{\protect \APACyear {2016}}%
}]{%
Zhen2016}
\APACinsertmetastar {%
Zhen2016}%
\begin{APACrefauthors}%
Zhen, S.%
\BCBT {}\ \BBA {} Yu, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The development of the asymmetrically dominated decoy
  effect in young children}} {{The development of the asymmetrically dominated
  decoy effect in young children}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific Reports}{6}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
