\relax 
\citation{Huber1982}
\citation{Luce1959}
\citation{Luce1977}
\citation{Tversky1972a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The attraction effect}{1}}
\newlabel{AE intro}{{1.1}{1}}
\citation{Kim2005}
\citation{Zhen2016}
\citation{Latty2011}
\citation{Shafir2002}
\citation{Parrish2015}
\citation{Parrish2018}
\citation{Cohen2017}
\citation{Edwards2009}
\citation{Bateson2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The attraction effect: Hotels A, B and C differ on price and location. Assuming that the decision maker is indifferent between Hotels A and B, the introduction of Hotel C that is inferior to Hotel A on both attribute dimensions makes it more likely that Hotel A will be chosen.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1_intro}{{1}{2}}
\citation{Pettibone2012}
\citation{Malkoc2013}
\citation{Ahn2015}
\citation{Mao2012}
\citation{Simonson1989a}
\citation{Huber1982}
\citation{Sivakumar2016}
\citation{Hedgcock2009}
\citation{Roe2001}
\citation{Noguchi2014}
\citation{Usher2004}
\citation{Trueblood2014}
\citation{Bhatia2013a}
\citation{Mohr2017}
\citation{Chung2017}
\citation{Gluth2017}
\citation{Doyle1999}
\citation{Schwartz1999}
\citation{Sedikides1999}
\citation{Highhouse1996}
\citation{SueOCurry1995}
\citation{Reb2018}
\citation{Gluth2017}
\citation{Trueblood2013}
\citation{Li2018}
\citation{Frederick2014}
\citation{Frederick2014}
\citation{Yang2014}
\citation{Huber2014}
\citation{Frederick2014}
\citation{Yang2014}
\citation{Simonson2014a}
\citation{Frederick2014}
\citation{Yang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The real-world relevance of the attraction effect}{6}}
\citation{Frederick2014}
\citation{Yang2014}
\citation{Huber2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of Experiment 1 and 2}{8}}
\citation{Deerwester1990}
\citation{Leskovec2014}
\citation{Akritas2004}
\citation{Yu2012}
\citation{Wu2008}
\citation{Conover2011}
\citation{Bigelow2016}
\citation{Bhatia2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Establishing complex object similarity: latent semantic analysis}{10}}
\newlabel{lsa_description}{{1.4}{10}}
\newlabel{eq:1}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{12}}
\newlabel{method_1}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stimuli}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Choice set selection}{13}}
\newlabel{choice_selection}{{2.1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ten most important terms (with the highest absolute loading) for each of the 20 latent dimensions. Orange coloured terms load positively on the latent dimensions, whereas blue coloured terms load negatively on the dimensions.\relax }}{}}
\newlabel{fig:latentdims}{{2}{}}
\@input{table_latentdimsmovies.aux}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranking of the 20 latent dimensions for each of the four selected movies (based on the movies' absolute loading on each dimension), in descending order of relevance. The movies load positively on orange coloured latent dimensions, and negatively on blue coloured dimensions.\relax }}{16}}
\newlabel{tab:movies_desc}{{1}{16}}
\@input{table_closestfurthest.aux}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Closest and furthest five movies for four selected movies based on the Euclidean distance calculated from the LSA solution.\relax }}{18}}
\newlabel{tab:movies_closefurth}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genre correlation matrix.\relax }}{19}}
\newlabel{fig:corr}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quadruplet selection criteria in Experiment 1.\relax }}{}}
\newlabel{fig:diag}{{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Experimental procedure}{22}}
\newlabel{experiment_proced}{{2.1.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 1 stages: ratings, choice, similarity ratings.\relax }}{}}
\newlabel{fig:exp1_screenshot}{{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Exclusion criteria}{24}}
\newlabel{exclusion_ref}{{2.1.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of the proportion of participants by number of choice trials in Experiment 1.\relax }}{25}}
\newlabel{fig:exp1_hist}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the proportion of participants by proportion of trials where the decoy was chosen in Experiment 1.\relax }}{26}}
\newlabel{fig:exp1_decoytrials}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of the proportion of trials where the target was chosen in Experiment 1 (triplets with strict target-decoy pairs only). The red dot and error bars show the bootstrapped mean and 95\% CIs.\relax }}{26}}
\newlabel{fig:exp1_t_test}{{8}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Odds-ratios and 95\% CIs from a mixed-effects logistic model with subject-specific intercepts, Experiment 1. (T - Target, C - Competitor, D - Decoy)\relax }}{27}}
\newlabel{latentattr_exp1reg}{{3}{27}}
\citation{Frederick2014}
\citation{Yang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution target-competitor and target-decoy similarity ratings in Experiment 1.\relax }}{30}}
\newlabel{fig:exp1_simrat}{{9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stimuli}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Choice set selection}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of the average similarity rating for each target-decoy candidate.\relax }}{34}}
\newlabel{fig:exp2_pilot}{{10}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Experimental procedure}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Exclusion criteria}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of the proportion of participants by number of choice trials in Experiment 2.\relax }}{36}}
\newlabel{fig:exp2_hist}{{11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of the proportion of participants by proportion of trials where the decoy was chosen in Experiment 2.\relax }}{37}}
\newlabel{fig:exp2_decoytrials}{{12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution target-competitor and target-decoy similarity ratings from Experiment 2.\relax }}{37}}
\newlabel{fig:exp2_similarityratings}{{13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Proportion of trials where the decoy was chosen in Experiment 2. Each dot is a participant and the red dot and error bars show the bootstrapped mean and 95\% CIs.\relax }}{38}}
\newlabel{fig:exp2_res}{{14}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Odds-ratios and 95\% CIs from a mixed-effects logistic model with subject-specific intercepts, Experiment 2. (T - Target, C - Competitor, D - Decoy)\relax }}{39}}
\newlabel{latentattr_exp2reg}{{4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{39}}
\citation{Frederick2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion}{41}}
\citation{Frederick2014}
\citation{Yang2014}
\citation{Frederick2014}
\citation{Choplin2005a}
\citation{Maylor2007}
\citation{Farmer2015}
\citation{Trueblood2013}
\citation{Zhen2016}
\citation{Parrish2015}
\citation{Frederick2014}
\citation{Trueblood2013}
\citation{Frederick2014}
\citation{Trueblood2013}
\citation{Ingre2015}
\bibstyle{apacite}
\bibdata{refs}
\bibcite{Ahn2015}{\citeauthoryear {Ahn, Kim,{}\ \BBA{} Ha}{Ahn\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Ahn2015}{\citeauthoryear {Ahn, Kim,{}\ \BBA{} Ha}{Ahn\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Akritas2004}{\citeauthoryear {Akritas\ \BBA{} Malaschonok}{Akritas\ \BBA{} Malaschonok}{{\APACyear {2004}}}}
\APACbibcite{Akritas2004}{\citeauthoryear {Akritas\ \BBA{} Malaschonok}{Akritas\ \BBA{} Malaschonok}{{\APACyear {2004}}}}
\bibcite{Bateson2002}{\citeauthoryear {Bateson, Healy,{}\ \BBA{} Hurly}{Bateson\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Bateson2002}{\citeauthoryear {Bateson, Healy,{}\ \BBA{} Hurly}{Bateson\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Bhatia2013a}{\citeauthoryear {Bhatia}{Bhatia}{{\APACyear {2013}}}}
\APACbibcite{Bhatia2013a}{\citeauthoryear {Bhatia}{Bhatia}{{\APACyear {2013}}}}
\bibcite{Bhatia2018}{\citeauthoryear {Bhatia\ \BBA{} Stewart}{Bhatia\ \BBA{} Stewart}{{\APACyear {2018}}}}
\APACbibcite{Bhatia2018}{\citeauthoryear {Bhatia\ \BBA{} Stewart}{Bhatia\ \BBA{} Stewart}{{\APACyear {2018}}}}
\bibcite{Bigelow2016}{\citeauthoryear {Bigelow, Edwards,{}\ \BBA{} Edwards}{Bigelow\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Bigelow2016}{\citeauthoryear {Bigelow, Edwards,{}\ \BBA{} Edwards}{Bigelow\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Choplin2005a}{\citeauthoryear {Choplin\ \BBA{} Hummel}{Choplin\ \BBA{} Hummel}{{\APACyear {2005}}}}
\APACbibcite{Choplin2005a}{\citeauthoryear {Choplin\ \BBA{} Hummel}{Choplin\ \BBA{} Hummel}{{\APACyear {2005}}}}
\bibcite{Chung2017}{\citeauthoryear {Chung\ \BOthers {.}}{Chung\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Chung2017}{\citeauthoryear {Chung\ \BOthers {.}}{Chung\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Cohen2017}{\citeauthoryear {Cohen\ \BBA{} Santos}{Cohen\ \BBA{} Santos}{{\APACyear {2017}}}}
\APACbibcite{Cohen2017}{\citeauthoryear {Cohen\ \BBA{} Santos}{Cohen\ \BBA{} Santos}{{\APACyear {2017}}}}
\bibcite{Conover2011}{\citeauthoryear {Conover, Gon{\c {c}}alves, Ratkiewicz, Flammini,{}\ \BBA{} Menczer}{Conover\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Conover2011}{\citeauthoryear {Conover, Gon{\c {c}}alves, Ratkiewicz, Flammini,{}\ \BBA{} Menczer}{Conover\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Deerwester1990}{\citeauthoryear {Deerwester, Dumais, Furnas, Landauer,{}\ \BBA{} Harshman}{Deerwester\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{Deerwester1990}{\citeauthoryear {Deerwester, Dumais, Furnas, Landauer,{}\ \BBA{} Harshman}{Deerwester\ \BOthers {.}}{{\APACyear {1990}}}}
\@writefile{toc}{\contentsline {section}{References}{44}}
\bibcite{Doyle1999}{\citeauthoryear {Doyle, O'Connor, Reynolds,{}\ \BBA{} Bottomley}{Doyle\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Doyle1999}{\citeauthoryear {Doyle, O'Connor, Reynolds,{}\ \BBA{} Bottomley}{Doyle\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Edwards2009}{\citeauthoryear {Edwards\ \BBA{} Pratt}{Edwards\ \BBA{} Pratt}{{\APACyear {2009}}}}
\APACbibcite{Edwards2009}{\citeauthoryear {Edwards\ \BBA{} Pratt}{Edwards\ \BBA{} Pratt}{{\APACyear {2009}}}}
\bibcite{Farmer2015}{\citeauthoryear {Farmer, El-Deredy, Howes,{}\ \BBA{} Warren}{Farmer\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Farmer2015}{\citeauthoryear {Farmer, El-Deredy, Howes,{}\ \BBA{} Warren}{Farmer\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Frederick2014}{\citeauthoryear {Frederick, Lee,{}\ \BBA{} Baskin}{Frederick\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Frederick2014}{\citeauthoryear {Frederick, Lee,{}\ \BBA{} Baskin}{Frederick\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Gluth2017}{\citeauthoryear {Gluth, Hotaling,{}\ \BBA{} Rieskamp}{Gluth\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Gluth2017}{\citeauthoryear {Gluth, Hotaling,{}\ \BBA{} Rieskamp}{Gluth\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Hedgcock2009}{\citeauthoryear {Hedgcock\ \BBA{} Rao}{Hedgcock\ \BBA{} Rao}{{\APACyear {2009}}}}
\APACbibcite{Hedgcock2009}{\citeauthoryear {Hedgcock\ \BBA{} Rao}{Hedgcock\ \BBA{} Rao}{{\APACyear {2009}}}}
\bibcite{Highhouse1996}{\citeauthoryear {Highhouse}{Highhouse}{{\APACyear {1996}}}}
\APACbibcite{Highhouse1996}{\citeauthoryear {Highhouse}{Highhouse}{{\APACyear {1996}}}}
\bibcite{Huber1982}{\citeauthoryear {Huber, Payne,{}\ \BBA{} Puto}{Huber\ \BOthers {.}}{{\APACyear {1982}}}}
\APACbibcite{Huber1982}{\citeauthoryear {Huber, Payne,{}\ \BBA{} Puto}{Huber\ \BOthers {.}}{{\APACyear {1982}}}}
\bibcite{Huber2014}{\citeauthoryear {Huber, Payne,{}\ \BBA{} Puto}{Huber\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Huber2014}{\citeauthoryear {Huber, Payne,{}\ \BBA{} Puto}{Huber\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Ingre2015}{\citeauthoryear {Ingre\ \BBA{} Nilsonne}{Ingre\ \BBA{} Nilsonne}{{\APACyear {2015}}}}
\APACbibcite{Ingre2015}{\citeauthoryear {Ingre\ \BBA{} Nilsonne}{Ingre\ \BBA{} Nilsonne}{{\APACyear {2015}}}}
\bibcite{Kim2005}{\citeauthoryear {Kim\ \BBA{} Hasher}{Kim\ \BBA{} Hasher}{{\APACyear {2005}}}}
\APACbibcite{Kim2005}{\citeauthoryear {Kim\ \BBA{} Hasher}{Kim\ \BBA{} Hasher}{{\APACyear {2005}}}}
\bibcite{Latty2011}{\citeauthoryear {Latty\ \BBA{} Beekman}{Latty\ \BBA{} Beekman}{{\APACyear {2011}}}}
\APACbibcite{Latty2011}{\citeauthoryear {Latty\ \BBA{} Beekman}{Latty\ \BBA{} Beekman}{{\APACyear {2011}}}}
\bibcite{Leskovec2014}{\citeauthoryear {Leskovec, Rajaraman,{}\ \BBA{} Ullman}{Leskovec\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Leskovec2014}{\citeauthoryear {Leskovec, Rajaraman,{}\ \BBA{} Ullman}{Leskovec\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Li2018}{\citeauthoryear {Li, Sun,{}\ \BBA{} Chen}{Li\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Li2018}{\citeauthoryear {Li, Sun,{}\ \BBA{} Chen}{Li\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Luce1959}{\citeauthoryear {Luce}{Luce}{{\APACyear {1959}}}}
\APACbibcite{Luce1959}{\citeauthoryear {Luce}{Luce}{{\APACyear {1959}}}}
\bibcite{Luce1977}{\citeauthoryear {Luce}{Luce}{{\APACyear {1977}}}}
\APACbibcite{Luce1977}{\citeauthoryear {Luce}{Luce}{{\APACyear {1977}}}}
\bibcite{Malkoc2013}{\citeauthoryear {Malkoc, Hedgcock,{}\ \BBA{} Hoeffler}{Malkoc\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Malkoc2013}{\citeauthoryear {Malkoc, Hedgcock,{}\ \BBA{} Hoeffler}{Malkoc\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Mao2012}{\citeauthoryear {Mao\ \BBA{} Oppewal}{Mao\ \BBA{} Oppewal}{{\APACyear {2012}}}}
\APACbibcite{Mao2012}{\citeauthoryear {Mao\ \BBA{} Oppewal}{Mao\ \BBA{} Oppewal}{{\APACyear {2012}}}}
\bibcite{Maylor2007}{\citeauthoryear {Maylor\ \BBA{} Roberts}{Maylor\ \BBA{} Roberts}{{\APACyear {2007}}}}
\APACbibcite{Maylor2007}{\citeauthoryear {Maylor\ \BBA{} Roberts}{Maylor\ \BBA{} Roberts}{{\APACyear {2007}}}}
\bibcite{Mohr2017}{\citeauthoryear {Mohr, Heekeren,{}\ \BBA{} Rieskamp}{Mohr\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Mohr2017}{\citeauthoryear {Mohr, Heekeren,{}\ \BBA{} Rieskamp}{Mohr\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Noguchi2014}{\citeauthoryear {Noguchi\ \BBA{} Stewart}{Noguchi\ \BBA{} Stewart}{{\APACyear {2014}}}}
\APACbibcite{Noguchi2014}{\citeauthoryear {Noguchi\ \BBA{} Stewart}{Noguchi\ \BBA{} Stewart}{{\APACyear {2014}}}}
\bibcite{Parrish2018}{\citeauthoryear {Parrish, Afrifa,{}\ \BBA{} Beran}{Parrish\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Parrish2018}{\citeauthoryear {Parrish, Afrifa,{}\ \BBA{} Beran}{Parrish\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Parrish2015}{\citeauthoryear {Parrish, Evans,{}\ \BBA{} Beran}{Parrish\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Parrish2015}{\citeauthoryear {Parrish, Evans,{}\ \BBA{} Beran}{Parrish\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Pettibone2012}{\citeauthoryear {Pettibone}{Pettibone}{{\APACyear {2012}}}}
\APACbibcite{Pettibone2012}{\citeauthoryear {Pettibone}{Pettibone}{{\APACyear {2012}}}}
\bibcite{Reb2018}{\citeauthoryear {Reb, Li,{}\ \BBA{} Bagger}{Reb\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Reb2018}{\citeauthoryear {Reb, Li,{}\ \BBA{} Bagger}{Reb\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Roe2001}{\citeauthoryear {Roe, Busemeyer,{}\ \BBA{} Townsend}{Roe\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Roe2001}{\citeauthoryear {Roe, Busemeyer,{}\ \BBA{} Townsend}{Roe\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Schwartz1999}{\citeauthoryear {Schwartz\ \BBA{} Chapman}{Schwartz\ \BBA{} Chapman}{{\APACyear {1999}}}}
\APACbibcite{Schwartz1999}{\citeauthoryear {Schwartz\ \BBA{} Chapman}{Schwartz\ \BBA{} Chapman}{{\APACyear {1999}}}}
\bibcite{Sedikides1999}{\citeauthoryear {Sedikides, Ariely,{}\ \BBA{} Olsen}{Sedikides\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Sedikides1999}{\citeauthoryear {Sedikides, Ariely,{}\ \BBA{} Olsen}{Sedikides\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Shafir2002}{\citeauthoryear {Shafir, Waite,{}\ \BBA{} Smith}{Shafir\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Shafir2002}{\citeauthoryear {Shafir, Waite,{}\ \BBA{} Smith}{Shafir\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Simonson1989a}{\citeauthoryear {Simonson}{Simonson}{{\APACyear {1989}}}}
\APACbibcite{Simonson1989a}{\citeauthoryear {Simonson}{Simonson}{{\APACyear {1989}}}}
\bibcite{Simonson2014a}{\citeauthoryear {Simonson}{Simonson}{{\APACyear {2014}}}}
\APACbibcite{Simonson2014a}{\citeauthoryear {Simonson}{Simonson}{{\APACyear {2014}}}}
\bibcite{Sivakumar2016}{\citeauthoryear {Sivakumar}{Sivakumar}{{\APACyear {2016}}}}
\APACbibcite{Sivakumar2016}{\citeauthoryear {Sivakumar}{Sivakumar}{{\APACyear {2016}}}}
\bibcite{SueOCurry1995}{\citeauthoryear {{Sue O'Curry}\ \BBA{} Pitts}{{Sue O'Curry}\ \BBA{} Pitts}{{\APACyear {1995}}}}
\APACbibcite{SueOCurry1995}{\citeauthoryear {{Sue O'Curry}\ \BBA{} Pitts}{{Sue O'Curry}\ \BBA{} Pitts}{{\APACyear {1995}}}}
\bibcite{Trueblood2014}{\citeauthoryear {Trueblood, Brown,{}\ \BBA{} Heathcote}{Trueblood\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Trueblood2014}{\citeauthoryear {Trueblood, Brown,{}\ \BBA{} Heathcote}{Trueblood\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Trueblood2013}{\citeauthoryear {Trueblood, Brown, Heathcote,{}\ \BBA{} Busemeyer}{Trueblood\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Trueblood2013}{\citeauthoryear {Trueblood, Brown, Heathcote,{}\ \BBA{} Busemeyer}{Trueblood\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Tversky1972a}{\citeauthoryear {Tversky}{Tversky}{{\APACyear {1972}}}}
\APACbibcite{Tversky1972a}{\citeauthoryear {Tversky}{Tversky}{{\APACyear {1972}}}}
\bibcite{Usher2004}{\citeauthoryear {Usher\ \BBA{} McClelland}{Usher\ \BBA{} McClelland}{{\APACyear {2004}}}}
\APACbibcite{Usher2004}{\citeauthoryear {Usher\ \BBA{} McClelland}{Usher\ \BBA{} McClelland}{{\APACyear {2004}}}}
\bibcite{Wu2008}{\citeauthoryear {Wu, Wang,{}\ \BBA{} Cheng}{Wu\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Wu2008}{\citeauthoryear {Wu, Wang,{}\ \BBA{} Cheng}{Wu\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Yang2014}{\citeauthoryear {Yang\ \BBA{} Lynn}{Yang\ \BBA{} Lynn}{{\APACyear {2014}}}}
\APACbibcite{Yang2014}{\citeauthoryear {Yang\ \BBA{} Lynn}{Yang\ \BBA{} Lynn}{{\APACyear {2014}}}}
\bibcite{Yu2012}{\citeauthoryear {Yu, Liu, Huang,{}\ \BBA{} An}{Yu\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Yu2012}{\citeauthoryear {Yu, Liu, Huang,{}\ \BBA{} An}{Yu\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Zhen2016}{\citeauthoryear {Zhen\ \BBA{} Yu}{Zhen\ \BBA{} Yu}{{\APACyear {2016}}}}
\APACbibcite{Zhen2016}{\citeauthoryear {Zhen\ \BBA{} Yu}{Zhen\ \BBA{} Yu}{{\APACyear {2016}}}}
